<html>
<head>
    <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Animate</title>
    <link rel="stylesheet" href="css/c07.css">
  <style type="text/css"></style></head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <!-- when any of these list items are clicked, animate them to move according to jquery specifications -->
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nuts</li>
        <li id="three" class="hot">honey</li>
        <li id="four">balsamic vinegar</li>
        <!-- then remove them after they are each clicked -->
      </ul>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/animate.js"></script>

</body>
</html>
