<html>
<!-- tag that starts the html -->
<head>
  <!-- this is at the top of the page -->
    <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Chaining</title>
    <!-- references the words on the tab -->
    <link rel="stylesheet" href="css/c07.css">
    <!-- refers to the css sheet that gives style to the html page -->
  <style type="text/css"></style>
  <!-- says that the style sheet is in text and css  -->
</head>
<!-- end of everything that's at the top of the page -->
  <body>
    <!-- beginning the content of the page -->
    <div id="page">
      <!-- div is the container for the content in the body -->
      <h1 id="header">List</h1>
      <!-- this line is hidding behind an icon but it's an image 'listking' at the very top of the page -->
      <h2>Buy groceries</h2>
      <!-- another header of the page but smaller than the first one -->
      <ul>
        <!-- starting an unordered list here -->
        <li id="one" class="hot next"><em>fresh</em> figs</li>
        <!-- the first list item -->
        <li id="two" class="hot" style="display: list-item;">pine nuts</li>
        <!-- the second list item -->
        <li id="three" class="hot" style="display: list-item;">honey</li>
        <!-- the third list item -->
        <li id="four" style="display: list-item;">balsamic vinegar</li>
        <!-- the fourth list item -->
      </ul>
      <!-- end of the unordered list -->
    </div>
    <!-- end of the div container -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- lets you use jquery -->
    <script src="js/chaining.js"></script>
    <!-- has jquery selector snad methods to update the content of the HTML page -->

</body>
<!-- end of the body  -->
</html>
<!-- end of the html doc -->
